DSE Version: 2000.4-1
#   2000/03/21 14:41:54 

#   Copyright 1993, 1994, 1995, 1996  Bank of Canada.
#   Copyright 1997 (June), Paul Gilbert.
#   Copyright 1997 (Aug.), Bank of Canada.
#   Copyright 1998, 1999, 2000   Bank of Canada.

#   The user of this software has the right to use, reproduce and distribute it.
#   Bank of Canada and Paul Gilbert make no warranties with respect to the 
#   software or its fitness for any particular purpose. 
#   The software is distributed by the Bank of Canada and by Paul Gilbert 
#   solely on an "as is" basis. By using the software, user agrees to accept 
#   the entire risk of using this software.

################################################################################


DSE Version: dse.1999.07alpha
#   1999/10/12 15:44:28 

#   Copyright 1993, 1994, 1995, 1996  Bank of Canada.
#   Copyright 1997 (June), Paul Gilbert.
#   Copyright 1997 (Aug.), Bank of Canada.
#   Copyright 1998, 1999   Bank of Canada.

#   The user of this software has the right to use, reproduce and distribute it.
#   Bank of Canada and Paul Gilbert make no warranties with respect to the 
#   software or its fitness for any particular purpose. 
#   The software is distributed by the Bank of Canada and by Paul Gilbert 
#   solely on an "as is" basis. By using the software, user agrees to accept 
#   the entire risk of using this software.

################################################################################


                                                  October, 1999.

The latest public version of this software is available at the
web site <www.bank-banque-canada.ca/pgilbert>. Before 
proceeding please check if a more recent version is available. 

This file contains
 0/ A list of some of the files you should be able to find.
 1/ A very brief description of the software and where to find more information.
 2/ Installation instructions for Splus in Unix.
 3/ Installation instructions for Splus in Windows. (possibly)
 4/ Installation instructions for R in Unix.
 5/ Installation instructions for R in Windows.     (possibly)
 6/ Instructions on how to get more help or report errors (the mail list).
 7/ Known Problems


----------------------------------------------------------------------
0/ Files

The code contained in this library is the same for both Splus and R, however,
the organization and install procedures are fairly different. Following are  
some of the files which should be here, but some depend on whether you have the 
Splus or R version, and the location of others may vary.

    READ.ME   - this file
    INSTALL   - a script for installing this library 
    test.*    - scripts for testing the installed library
    README    - a file used by the S library system.
    README.add- (for S) a line which can be added to /.../Splus/library/README
    S         - a subdirectory with S source code files 
    dse*,etc  - the source code for R is in several subdirectories    
    html      - a subdirectory with HTML help files    (under dse in R version)
    data      - a subdirectory with example data files (under dse in R version)
    src       - a subdirectory with dsefor.f  - fortran source code.      
    eg1.s     - some S examples as published in Gilbert (1993) 
    eg2.s     - more S examples


----------------------------------------------------------------------
1/ A very brief description

This library implements an object oriented approach to time series
modeling.

Help documention is available in an HTML based help facility which 
should be installed in the directory html at the same location in your 
file system as the software is installed. Point your browser at 
dsehome.htm to begin. The help is also available over the internet 
at <http://www.bank-banque-canada.ca/pgilbert>. 
Also at that web location is a "Brief User's Guide" in both postscript 
(guide.ps) and PDF (guide.pdf) formats.  

The core part of this code has been fairly well tested (with Splus 3.3 under
Solaris and with R 0.65.1 on 
Solaris and on Linux. Other parts may well still contain errors. Using
equivalent representations there are typically many simple ways to
confirm results, and that is strongly advised. All code is provided on
an "as is" basis.


----------------------------------------------------------------------
2/ Installation instructions for Splus in Unix.
 
The script INSTALL will start splus and build a .Data directory under the
directory where it is run. It also sets a variable DSE.HOME which indicates
the location where DSE has been installed. This is used for finding the compiled
code (lib/dsefor.o) and example data (in the directory data). 

Some S functions are re-assigned to be the default for generic
functions.  This produces warning messages when the installation
script is run but should not affect normal operation of S.

INSTALL also runs "splus COMPILE dsefor.c" to compile some code. If compiling 
is a problem then you may be able to find already compiled versions at the web
site (but I am hoping to get away from doing this). It is important that this 
compiled code match both your operating system and your version of Splus. It
should go in the file lib/dsefor.o under DSE.HOME.


The INSTALL script also attempts to mail a message to me.  This can be
removed if you wish.

Once installed, the script test.dse.lite can be run to ensure the library
works properly. There are several other test available, but they take a fairly
long time to run and are primarily for my own testing. If the lite tests work
then things are running well.

Note that the tests run in the directory DSE.HOME and if they work it should 
be possible to attach() the .Data directory in the usual way. However, the
install does not install this directory as an Splus library available to 
everyone on the system. Check your Splus manuals to do that.


----------------------------------------------------------------------
3/ Installation instructions for Splus in Windows. (possibly)

To run under Splus for Windows it is necessary to have a dll file, and these
seem to be specific to both your version of Splus and your version of Windows. 
As compiling is frequently a problem in Windows I may try to make the dll
files available at my web page, but since I don't run in this environment 
myself, I rely on others to help provide these files.

At present I do not have any DLLs for this version of DSE. Below
are old instructions for the previous version which may provide clues, but you
will need to compile a DLL.

The file DSE.EXE  (an installation file for Splus for Windows which includes
 the S code, other files, and a DLL of compiled fortran) is still available 
 on my web server but is not current.

The function load.DSE.fortran is for loading the compiled fortran code.

To load the library under Windows save the downloaded file dse.exe
anywhere on disk and execute it from MS-Windows file manager or program
manager.  The install script will prompt for a path.  (The suggested
path is C:\SPLUSWIN\LIBRARY\DSE.)  The folder DSE will be created if it
does not exist.  All functions are placed inside the _Data directory
and all help files are placed in the help directory inside the DSE
directory.  All other files are placed directly in the DSE directory.
Then after starting S-PLUS type

library("DSE",first=T)

to have access to the library. Most of the library works under Splus
for Windows, but there are some outstanding problems related to the use
of "For" loops. The error message will be something like "forloop.i to
be removed not in database". This is a know problem which hopefully
will be fixed soon.

Technically the fortran code is not necessary since there are
S versions of the algorithms.  Practically, the system is useless
without the fortran versions: The likelihood evaluation for the
examples in Gilbert (1993) takes about 15 minutes with the S version of
the code and 2 seconds with the fortran version (on a Sparcstation
1+).  The function load.DSE.fortran 

Some S functions are re-assigned to be the default for generic
functions.  This produces warning messages when the installation
script is run but should not affect normal operation of S.

Once the make is complete, then, after S is started the library is
attached with attach() or library().

The make.dse script also attempts to mail a message to me.  This can be
removed if you wish.


----------------------------------------------------------------------
4/ Installation instructions for R in Unix.

DSE is divided into two parts and requires also the packages syskern, 
tframe, and for some things opt, mva, and ts. 
Run the INSTALL script or the commands in it. (It is a very simple script.)

The INSTALL script also attempts to mail a message to me.  This can be
removed if you wish.

When R is started access the library with

library("dse")   # for the basic functionality or
library("dse2")  # for more advanced functionality (and more memory usage)

These attach the core functions in the dse package and also other 
required packages.

A fairly complete set of tests can be run with the script

        test.dse.lite

WARNING: The test scripts removes any .RData file in this directory. (.RData is
a file which might have been created by saving a previous R session in the 
directory).

More complete testing can be done with 

        test.dse.medium

Some of these test may take a long time to run.


----------------------------------------------------------------------
5/ Installation instructions for R in Windows.  

Not yet.


----------------------------------------------------------------------
7/ Instructions on how to get more help or report errors.

I work in Sun and Linux environments and rely on users to help one another in
other environments. In the past, compiling the fortran and dynamic loading
have posed problems in some environments. As a result I have previously put 
compiled versions of the fortran on my web site. If this is still a problem I 
may continue to do that, but for the time being I have not done so.

A list server is available for obtaining update information and
discussing any difficulties with the DSE library. To subscribe 
send an e-mail message to
 
     boc_list@bank-banque-canada.ca

with the body line

     subscribe boc_dse Your Name
 
The list is for both the R and the S versions of DSE.

Constructive suggestions and comments are welcomed.

                               Paul Gilbert
                                <pgilbert@bank-banque-canada.ca> or
                                <PaulGilbert@Ottawa.com>
                                <http://www.bank-banque-canada.ca/pgilbert>
                                 phone (613) 782-7346


----------------------------------------------------------------------
6/ Problems

A list of known problems may be available at 
<http://www.bank-banque-canada.ca/pgilbert>

If you find problems not indicated on the known problem list please report
them to <pgilbert@bank-banque-canada.ca>
 


GENERAL KNOWN PROBLEMS

o DSE.HOME is a variable used for finding the compiled code and example data 
    sets. It is set in .First.lib. It should indicate the path to the directory 
    above .Data. If the library is not activated using library()  (e.g. it is 
    attach()ed ) then this variable may not be set properly and must be set in 
    your session or your .First function.


KNOWN PROBLEMS UNDER S

o generating the compiled code with the correct options for Splus can
    be difficult. The INSTALL script uses "splus COMPILE dsefor.c" to compile
    a C version of code which has been converted from fortran. The fortran 
    version is also provided. In the past I have tried to support multiple
    versions of the dynamically loaded compiled code, but this got too
    complicated. The current version attempts the above, but if it fails you 
    will have to compile the code and put the file dsefor.o in the directory
    DSE.HOME/lib, where DSE.HOME is the DSE home directory (above .Data).

o no testing has been done under Splus 4

KNOWN PROBLEMS UNDER R

o Some documentation in the code, the help system, and in the Brief Users' 
   Guide  is still specific to S.

o ar is not supported and this causes warning in some tests.

o there are several comments in the code about Rbug workarounds. The comments
   may no longer be valid as I have not checked these in the most recent R.

o acf type partial is not supported and this causes warnings in some tests.

o There are some conflicts/problems with R ts class functions. For the time 
   being the DSE library replaces some of the R methods for these objects.

o There are a number of things which do not work in R or S, but these are 
   mostly undocumented procedures used for my own research. 

UNKNOWN PROBLEMS

Please report problems you find to <pgilbert@bank-banque-canada.ca>
 


